# CONFIGURACIÓN DEL SERVIDOR
# Cambiado a 8083 para evitar conflictos con Películas o Usuarios
server.port=8083
spring.application.name=servicio-reservas

# CONFIGURACIÓN DE POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_cinemax_reservas
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# CONFIGURACIÓN DE JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration