spring.application.name=api-gateway
server.port=8080

spring.cloud.gateway.routes[0].id=usuarios-service
spring.cloud.gateway.routes[0].uri=http://servicio-usuarios:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/usuarios/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=peliculas-service
spring.cloud.gateway.routes[1].uri=http://servicio-peliculas:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/peliculas/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=reservas-service
spring.cloud.gateway.routes[2].uri=http://servicio-reservas:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/reservas/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

logging.level.org.springframework.cloud.gateway=DEBUG