server.port=8081

# CONFIGURACION DE POSTGRESQL
spring.datasource.url=jdbc:postgresql://db_usuarios:5432/db_cinemax_usuarios
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# CONFIGURACION DE JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true