server.port=8081

# CONFIGURACIÓN DE POSTGRESQL
# Cambiamos 'db_usuarios' por 'localhost' para trabajar desde IntelliJ
spring.datasource.url=jdbc:postgresql://localhost:5432/db_cinemax_usuarios
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# CONFIGURACION DE JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration